<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TDC.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TDC"
    xmlns:login="clr-namespace:TDC.Views.Login"
    xmlns:profile="clr-namespace:TDC.Views.Profile"
    xmlns:friendlist="clr-namespace:TDC.Views.FriendList"
    xmlns:friendrequests="clr-namespace:TDC.Views.FriendRequests"
    Shell.FlyoutBehavior="Disabled"
    Title="TDC">

    <ShellContent Route="LoginPage"
                  ContentTemplate="{DataTemplate login:LoginPage}"
                  IsVisible="False" />

    <ShellContent Route="ProfilePage"
              ContentTemplate="{DataTemplate profile:ProfilePage}"
              IsVisible="False" />

    <ShellContent Route="FriendListPage"
              ContentTemplate="{DataTemplate friendlist:FriendListPage}"
              IsVisible="False" />
    
    <ShellContent Route="FriendRequestsPage"
              ContentTemplate="{DataTemplate friendrequests:FriendRequestsPage}"
              IsVisible="False" />

    <ShellContent Route="MainPage">
        <Shell.TitleView>
            <FlexLayout Direction="Row"
                    JustifyContent="SpaceBetween"
                    AlignItems="Center"
                    HeightRequest="50"
                    Padding="20,0">
                <Label
                Text="Home"
                VerticalOptions="Center"
                FontSize="Medium"
                FontAttributes="Bold"
               />
                <ImageButton
                Source="to_dewey.png"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                Clicked="ProfileIcon_Clicked"
                WidthRequest="40"
                HeightRequest="40"/>
                <Button
                Text="Logout"
                Clicked="LoginButton_Clicked"
                VerticalOptions="Center"
                WidthRequest="80"
                HeightRequest="40"
                />
            </FlexLayout>
        </Shell.TitleView>

        <local:MainPage />

    </ShellContent>

</Shell>