<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDC.ListView"
             Title="To Do List">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <!-- Title (editable) -->
            <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Entry x:Name="TitleEntry"
                       Placeholder="Enter list title..."
                       FontSize="Large"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       IsReadOnly="False"
                       Completed="TitleEntryChanged"
                       Unfocused="TitleEntryChanged"
                       Grid.Row="0" />
                <Label x:Name="ErrorLabel"
                       IsVisible="False"
                       FontSize="14"
                       TextColor="Red"
                       Text="Pleaser enter a valid list title. Title cannot be empty or contain any of the following characters: ;, /, \"
                       Grid.Row="1"/>
            </Grid>

            <!-- Dynamically generated ListItemViews -->
            <StackLayout x:Name="ItemsContainer"
                         HorizontalOptions="FillAndExpand"/>

            <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="NewListItemBtn"
                        Text="Add new item" 
                        TextColor="#EEEEEE"
                        SemanticProperties.Hint="Add Item"
                        Clicked="OnNewItemClicked"
                        HorizontalOptions="Fill"/>
            </Grid>

            <Button x:Name="SaveListBtn"
                        Text="Save List" 
                        TextColor="#EEEEEE"
                        SemanticProperties.Hint="Save List"
                        Clicked="OnSaveListClicked"
                        HorizontalOptions="Fill">
            </Button>

            <Button x:Name="FinishListBtn"
                    Text="Finish List" 
                    TextColor="#EEEEEE"
                    SemanticProperties.Hint="Finish List"
                    Clicked="OnFinishListClicked"
                    IsEnabled="False"
                    BackgroundColor="#068186"
                    HorizontalOptions="Fill">
            </Button>

            <Button x:Name="DeleteListBtn"
                        Text="Delete List"
                        TextColor="#EEEEEE"
                        SemanticProperties.Hint="Delete List"
                        Clicked="OnDeleteListClicked"
                        BackgroundColor="#FF4433"
                        HorizontalOptions="Fill">
            </Button>

            <!-- Member Dashboard -->
            <Border BackgroundColor="#F0F0F0"
                   Padding="10"
                   Margin="0,10"
                   HorizontalOptions="FillAndExpand">

                <Grid ColumnDefinitions="*,*">
                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="List Members:"
                               FontSize="20"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalOptions="Start" />
                        <!-- Member list goes here -->
                        <CollectionView x:Name="MemberListView"
                                        ItemsSource="{Binding Members}"
                                        SelectionMode="Multiple"
                                        HeightRequest="100">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="{Binding Username}"
                                               Margin="10, 5, 0, 5"
                                               VerticalOptions="Center"
                                               TextColor="Black"
                                               FontSize="14"/>
                                        <Label Text="{Binding Points}"
                                               VerticalOptions="Center"
                                               TextColor="Gray"
                                               FontSize="14"/>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button x:Name="RemoveMemberBtn"
                                Text="Remove"
                                Margin="0,10,5,0"
                                Clicked="OnRemoveMemberClicked"
                                BackgroundColor="#FF4433"
                                TextColor="White"
                                CornerRadius="8"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Friends:"
                               FontSize="20"
                               TextColor="Black"
                               FontAttributes="Bold"/>

                        <CollectionView x:Name="FriendListView"
                                        ItemsSource="{Binding FriendUsernames}"
                                        SelectionMode="Multiple"
                                        HeightRequest="100">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout Spacing="10" >
                                        <Label Text="{Binding .}"
                                               Margin="10, 5, 0, 5"
                                               VerticalOptions="Center"
                                               TextColor="Black"
                                               FontSize="14"/>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button Text="Add"
                                Margin="0,10,0,0"
                                Clicked="OnAddFriendClicked"
                                BackgroundColor="#4CAF50"
                                TextColor="White"
                                CornerRadius="8"/>
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <!-- Points -->
            <Label Text="Completed Points: "
                FontSize="Medium"
                HorizontalOptions="Center"/>

            <Label x:Name="PointsLabel"                   
                FontSize="Medium"
                HorizontalOptions="Center"/>

            <!-- All Points -->
            <Label Text="All Points: "
                FontSize="Medium"
                HorizontalOptions="Center"/>

            <Label x:Name="AllPointsLabel"                   
                FontSize="Medium"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
